<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="store.css">
    <title>store.omifam</title>
</head>
<body>
    <nav>
        <font>OMIFAM ONLINE</font>
        <div class="links">
            <a href="#"><button id="store">STORE</button></a>
            <a href="#"><button id="about">ABOUT US</button></a>
            <a href="#"><button id="contact">CONTACT</button></a>
        </div>
    </nav>

   

    <div class="main_container">
        <div class="navigations">

            <a href="#">Nike</a>
            <a href="#">Jordan</a>
            <a href="#">Adidas</a>
            <a href="#">New Balance</a>
            <a href="#">Puma</a>
            <a href="#">Rebook</a>

        </div>
        <div class="gallery_area">
           
            <!-- section with the brand logos -->
            <div class="what-we-offer">
                <h5>PRODUCTS BY:</h5>
                <div class="brands">
                    <img src="/home/image/nike-logo.png" alt="Nike-logo" id="brand-icon">
                    <img src="/home/image/adidas-logo.png" alt="adidas-logo" id="brand-icon">
                    <img src="/home/image/jordan-logo.png" alt="jordan-logo" id="brand-icon">
                    <img src="/home/image/puma-logo.png" alt="Puma-logo" id="brand-icon">
                    <img src="/home/image/newBalance-logo.png" alt="new-balance-logo" id="brand-icon">
                    <img src="/home/image/reebok-logo.png" alt="Reebok-logo" id="brand-icon">
                </div>
            </div>

            <!-- this is the entire section for all products -->

            <!-- nike -->

            <div class="cart">
                <h6 id="head">Nike</h6>

                <div class="products-section">

                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/nike/air-force-black.webp" alt="Nike Air Force" title="Nike Air Force-1">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/nike/airforce.webp" alt="Nike Air Force">
                        </div>

                        <div class="description">
                            <div class="product"><p>Nike Air Force 1</p></div>
                            <div class="price">K500</div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/nike/air-jordan-1-low-g.webp" alt="Air Jordan 1 Low G" title="Air Jordan 1 Low G">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/nike/air-jordan-1-low-g-blue.webp" alt="Air Jordan 1 Low G">
                            <img src="/home/image/shoes/nike/air-jordan-1-low-g-whit.webp" alt="Air Jordan 1 Low G" >
                        </div>

                        <div class="description">
                            <div class="product"><p>Air Jordan 1 Low G</p></div>
                            <div class="price">K450</div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/nike/air-max-90.webp" alt="Air Max 90" title="Air Max 90">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/nike/air-max-black.webp" alt="Air Max 90">
                            <img src="/home/image/shoes/nike/air-max-grey.webp" alt="Air Max 90">
                            <img src="/home/image/shoes/nike/air-max-white.webp" alt="Air Max 90">
                        </div>

                        <div class="description">
                            <div class="product"><p>Air Max 90</p></div>
                            <div class="price">K820</div>
                        </div>
                    </div>
                    
                    
                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/nike/air-vapormax-2021-flyknit.jpg" alt="Nike Vapor Max" title="Nike Vapor Max">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/nike/vapormax-black.jpg" alt="Nike Vapor Max">
                            <img src="/home/image/shoes/nike/air-vapormax-2021-white.webp" alt="Nike Vapor Max">
                        </div>

                        <div class="description">
                            <div class="product"><p>Nike Vapor Max</p></div>
                            <div class="price">K450</div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/nike/nike-pegasus.webp" alt="Nike Pegasus" title="Nike Pegasus">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/nike/pegasus-all-back.webp" alt="Nike Pegasus">
                            <img src="/home/image/shoes/nike/pegasus-black.webp" alt="Nike Pegasus">
                            <img src="/home/image/shoes/nike/pegasus-grey.webp" alt="Nike Pegasus">
                        </div>

                        <div class="description">
                            <div class="product"><p>Nike Pegasus</p></div>
                            <div class="price">K300</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/jordan/kd-15.webp" alt="KD 15" title=" KD 15">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/jordan/kd-15-white.webp" alt=" KD 15">
                            <img src="/home/image/shoes/jordan/kd-15-black.webp" alt="KD 15">
                        </div>

                        <div class="description">
                            <div class="product"><p>KD 15</p></div>
                            <div class="price">K1000</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/jordan/lebron-xx-basketball.jpg" alt="Lebron XX" title="Lebron XX">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/jordan/lebron-xx-black.webp" alt="Lebron XX">
                            <img src="/home/image/shoes/jordan/lebron-xx-purple-and-gold-basketball.jpg" alt="Lebron XX">
                        </div>

                        <div class="description">
                            <div class="product"><p>Lebron XX</p></div>
                            <div class="price">K558</div>
                        </div>
                    </div>

                    


                </div>
            </div>




            <!-- jordan -->

            <div class="cart">
                <h6 id="head">Jordan</h6>

                <div class="products-section">

                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/jordan/jordan-1-low.webp" alt="Jordan 1 Low" title="Jordan 1 Low">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/jordan/jordan-1-low.webp" alt="Jordan 1 Low">
                        </div>

                        <div class="description">
                            <div class="product"><p>Jordan 1 Low</p></div>
                            <div class="price">K300</div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/jordan/jordan-1-mid.webp" alt="Jordan 1 Mid" title="Jordan 1 Mid">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/jordan/jordan-1-mid-white-black.webp" alt="Jordan 1 Low">
                            <img src="/home/image/shoes/jordan/jordan-1-mid-black.webp" alt="Jordan 1 Low">
                            <img src="/home/image/shoes/jordan/jordan-1-mid-red.webp" alt="Jordan 1 Low">
                        </div>

                        <div class="description">
                            <div class="product"><p>Jordan 1 Mid</p></div>
                            <div class="price">K350</div>
                        </div>
                    </div>  
                    
                    
                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/jordan/jordan-7-retro-se.webp" alt="Jordan 7 Retro SE" title="Jordan 7 Retro SE">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/jordan/jordan-7-retro-se.webp" alt="Jordan 7 Retro SE">
                        </div>

                        <div class="description">
                            <div class="product"><p>Jordan 7 Retro SE</p></div>
                            <div class="price">K750</div>
                        </div>
                    </div> 
                    
                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/jordan/jordan-14-retro.webp" alt="Jordan 14 Retro" title="Jordan 14 Retro">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/jordan/jordan-14-retro.webp" alt="Jordan 14 Retro">
                        </div>

                        <div class="description">
                            <div class="product"><p>Jordan 14 Retro</p></div>
                            <div class="price">K735</div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/jordan/jordan-access.webp" alt="Jordan Access" title="Jordan Access">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/jordan/jordan-access.webp" alt="Jordan Access">
                        </div>

                        <div class="description">
                            <div class="product"><p>Jordan Access</p></div>
                            <div class="price">K420</div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/jordan/jordan-delta-3-mid.webp" alt="Jordan Delta 3 Mid" title="Jordan Delta 3 Mid">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/jordan/jordan-delta-3-mid.webp" alt="Jordan Delta 3 Mid">
                        </div>

                        <div class="description">
                            <div class="product"><p>Jordan Delta 3 Mid</p></div>
                            <div class="price">K800</div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/jordan/jordan-jumpman-team-ii.webp" alt="Jordan Jumpman Team II" title="Jordan Jumpman Team II">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/jordan/jordan-jumpman-team-ii.webp" alt="Jordan Jumpman Team II">
                        </div>

                        <div class="description">
                            <div class="product"><p>Jordan Jumpman Team II</p></div>
                            <div class="price">K1000</div>
                        </div>
                    </div>
                    

                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/jordan/jordan-legacy-312-low.webp" alt="Jordan Legacy 312 Low" title="Jordan Legacy 312 Low">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/jordan/jordan-legacy-312-low.webp" alt="Jordan Legacy 312 Low">
                        </div>

                        <div class="description">
                            <div class="product"><p>Jordan Legacy 312 Low</p></div>
                            <div class="price">K880</div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/jordan/jordan-max-aura-4.webp" alt="Jordan Max Aura 4" title="Jordan Max Aura 4">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/jordan/jordan-max-aura-4-black.webp" alt="Jordan Max Aura 4">
                            <img src="/home/image/shoes/jordan/jordan-max-aura-4-red.webp" alt="Jordan Max Aura 4">
                            <img src="/home/image/shoes/jordan/jordan-max-aura-4-white.webp" alt="Jordan Max Aura 4">
                        </div>

                        <div class="description">
                            <div class="product"><p>Jordan Max Aura 4</p></div>
                            <div class="price">K780</div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/jordan/jordan-stay-loyal-2.webp" alt="Jordan Stay Loyal 2" title="Jordan Stay Loyal 2">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/jordan/jordan-stay-loyal-2.webp" alt="Jordan Stay Loyal 2">
                        </div>

                        <div class="description">
                            <div class="product"><p>Jordan Stay Loyal 2</p></div>
                            <div class="price">K1020</div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/jordan/jordan-system-23.webp" alt="Jordan System 23" title="Jordan System 23">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/jordan/jordan-system-23.webp" alt="Jordan System 23">
                        </div>

                        <div class="description">
                            <div class="product"><p>Jordan System 23</p></div>
                            <div class="price">K422</div>
                        </div>
                    </div>
                    


                    <div class="card">
                        <div class="img-container">
                            <img src="/home/image/shoes/jordan/jordan-zeon-2.webp" alt="Jordan Zeon 2" title="Jordan Zeon">
                        </div>

                        <div class="colors">
                            <img src="/home/image/shoes/jordan/jordan-zeon-2.webp" alt="Jordan Zeon 2">
                        </div>

                        <div class="description">
                            <div class="product"><p>Jordan Zeon 2</p></div>
                            <div class="price">K600</div>
                        </div>
                    </div>


                </div>
            </div>




        </div>
    </div>



</body>
</html>